{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "isolatedModules": true,
    "composite": false,
    "types": []
  },
  "include": ["src"],
  "exclude": ["../../.nx", "../../dist", "**/*.spec.ts", "**/*.e2e.ts"]
}